<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background-color: #999;}
        .caja2 {
            border: 1px solid black;
            border-radius: 3%;
            background-color: white;
            position: absolute;
                left:20%;
                width: 60%;
                height: 80%;
                right: 20%;
                top: 10%
            
        }
        .imgver{
            
            border-radius: 10%;
            position: absolute;
                left: 5%;
                width: 44%;
                height: 40%;
                right: 180px;
                top: 5%
        }
        .img-con{
            border: 1px solid black;
            transform: rotate(-10deg);
            position: absolute;
                left: 15%;
                width: 10%;
                height: 20%;
                right: 180px;
                top: 70%
        }
        .titulo-a{
            
            align-items: center;
            color: black;
            position: absolute;
                left: 0%;
                bottom: 47%;
                top: 0%;
                right: 5%
        }
        .tecto-d{
            
            color: black;
            position: absolute;
                top: 25%;
        }
        .caja_de_texto2{
            
            align-content: center;
            color: black;
            position: relative;
                height: 30%;
                top: 47%;
                left: 5%;
                right: 30%;
                width: 35%;

           
        }
        .formulario{
            position: absolute;
                height: 70%;
                top: 5%;
                left: 50%;
                right: 5%;
                width: 50%;
                bottom: 80%;
        }
        .input-des{
            width:90%;
            border-radius: 5%;
        }
        .btn-envia{
            background-color:aqua;
            color: white;
            width:150px;
            height: 30px;
            border-radius: 10%;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div id="ver" class="caja2">
        
</div>
        

    <script src="../js/secciones.js">
    </script>
</body>
</html>